<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Skeleton CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
    />

    <!-- Font Awesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <style>
      p {
        margin: 0;
        padding: 0;
        cursor: pointer;
      }
    </style>

    <title>Two Way List</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div>
          <form id="form">
            <input type="text" id="input-field" />
            <select id="select-list">
              <option value="alive">Vii</option>
              <option value="dead">Mortii</option>
            </select>
            <input type="submit" value="Adauga in lista" id="submit-btn" />
            <a class="button" href="#" id="print-btn"
              ><i class="fas fa-print"></i> Printeaza listele</a
            >
          </form>
        </div>
        <div class="container" id="list">
          <div class="row">
            <div class="three columns">
              <h4>Vii</h4>
              <div id="alive-list"></div>
            </div>
            <div class="three columns">
              <h4>Mortii</h4>
              <div id="dead-list"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Custom JS -->
    <script src="main.js"></script>
  </body>
</html>
